# NetcrackerModuleProject

./: .gitignore  pom.xml
.github/workflows/: maven.yml
data-service/: Dockerfile  pom.xml
data-service/src/main/java/com/netcracker/dataservice/: DataServiceApplication.java
data-service/src/main/java/com/netcracker/dataservice/config/: SwaggerConfig.java
data-service/src/main/java/com/netcracker/dataservice/configuration/: JacksonConfiguration.java  RestartConfig.java
data-service/src/main/java/com/netcracker/dataservice/controllers/: AuthenticationController.java  ExpiredOrderController.java  FailedOrderController.java  ImportController.java  MailingListController.java  OauthController.java  OrderController.java  ScheduleController.java  UpdateOrderController.java
data-service/src/main/java/com/netcracker/dataservice/controllers/api/: AuthenticationController.java  BillingPlanController.java  ImportController.java  MailingListController.java  TemplateController.java  UpdateOrderController.java
data-service/src/main/java/com/netcracker/dataservice/controllers/interservice/: ExpiredOrderController.java  FailedOrderController.java  OauthController.java  OrderController.java  ScheduleController.java  StatusPerClientUpdateController.java
data-service/src/main/java/com/netcracker/dataservice/dto/: AuthenticationDto.java  ClientDto.java  EmailDto.java  FailedDto.java  MailingLIstDto.java  MailingListDto.java  OrderDto.java  RegistrationDto.java  TokenDto.java
data-service/src/main/java/com/netcracker/dataservice/model/: AdTypes.java  Client.java  Customer.java  MailingList.java  Role.java  Schedule.java  SendStatus.java  SendStatusPerClient.java  SendingOrder.java  TariffConfig.java  Template.java
data-service/src/main/java/com/netcracker/dataservice/model/advertisement/: Advertisement.java  EmailAdvertisement.java  MessengerAdvertisement.java  SmsAdvertisement.java  VKAdvertisement.java
data-service/src/main/java/com/netcracker/dataservice/repositories/: ClientRepository.java  CustomerReposirory.java  CustomerRepository.java  MailingListRepository.java  OrderRepository.java  ScheduleRepo.java  ScheduleRepository.java  SendStatusPerClientRepository.java  TemplateRepository.java
data-service/src/main/java/com/netcracker/dataservice/security/: AuthenticationForm.java  AuthenticationResponse.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  RegistrationForm.java
data-service/src/main/java/com/netcracker/dataservice/security/config/: DetailsConfig.java  SecurityConfig.java
data-service/src/main/java/com/netcracker/dataservice/service/: AccountCleanupTask.java  AuthenticationService.java  CustomerService.java  ExpiredMessageService.java  FailedMessageService.java  ImportService.java  MailingListService.java  OrderService.java  RegistrationService.java  StatusPerClientUpdateService.java  SubscriptionPlanService.java  TemplateService.java  UpdateService.java  Users.csv  Users1.csv
data-service/src/main/java/com/netcracker/dataservice/service/auth/: AuthenticationService.java  GoogleAuthService.java  RegistrationService.java
data-service/src/main/java/com/netcracker/dataservice/service/converters/: CsvParser.java  CsvParserImpl.java  HtmlToImageConverter.java
data-service/src/main/java/com/netcracker/dataservice/utils/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
data-service/src/main/resources/: application.yaml
dto-module/: pom.xml
dto-module/src/main/java/dto/: AdTypes.java  AdvertismentInterface.java  AuthenticationDto.java  ClientDto.java  EmailAdvertisement.java  FailedDto.java  GenericDto.java  MessengerAdvertisement.java  Schedule.java  SendStatus.java  SmsAdvertisement.java  StatusPerClientUpdateRequest.java  TemplateDto.java  TokenDto.java  UpdateStatusDto.java
dto-module/src/main/java/utils/: GenericDtoConverter.java
send-manager/: Dockerfile  pom.xml
send-manager/src/main/java/com/netcracker/SendManager/: SendManagerApplication.java
send-manager/src/main/java/com/netcracker/SendManager/api/: OrderApi.java
send-manager/src/main/java/com/netcracker/SendManager/config/: RestConfig.java  TopicConfig.java
send-manager/src/main/java/com/netcracker/SendManager/consumers/: ErrorMessageConsumer.java  SuccessMessageConsumer.java
send-manager/src/main/java/com/netcracker/SendManager/dto/: MessageDto.java
send-manager/src/main/java/com/netcracker/SendManager/producer/: Producer.java
send-manager/src/main/java/com/netcracker/SendManager/service/: KafkaTopicSplitterService.java
send-manager/src/main/java/com/netcracker/SendManager/service/schedulers/: KafkaTask.java  OrderScheduler.java
send-manager/src/main/resources/: application.yml
sender-service/: .gitignore  Dockerfile  pom.xml
sender-service/src/main/java/com/netcracker/senderservice/: SenderServiceApplication.java
sender-service/src/main/java/com/netcracker/senderservice/config/: JavaMailConfig.java  SpringWebConfig.java
sender-service/src/main/java/com/netcracker/senderservice/consumers/: Consumer.java
sender-service/src/main/java/com/netcracker/senderservice/producer/: Producer.java
sender-service/src/main/java/com/netcracker/senderservice/service/: MailSender.java  SmsSender.java  Smsc.java  TemplateParser.java
sender-service/src/main/java/com/netcracker/senderservice/utils/: DtoDeserializer.java
sender-service/src/main/resources/: application.properties
sender-service/src/main/resources/templates/: template.ftlh
