server.port=8082
server.ssl.enabled=false



spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my_group
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer:org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer:org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer: com.netcracker.senderservice.utils.DtoDeserializer
spring.kafka.properties.spring.deserializer.key.delegate.class:org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.properties.spring.deserializer.value.delegate.class:org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset:earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*

logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.netcracker.senderservice=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} - %msg%n
logging.pattern.file=: %d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=E:/NewSenderService/NewSenderService/src/main/resources/logs/sender-service.log

spring.mail.properties.mail.smtp.host=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.port=465
mail.user=ivandvurechenskiy26@gmail.com
mail.password=kyykrjmmujjqqvsv
rest.callback_generic_address: http://localhost:8080/schedule